<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0b530808364c3b85ee97977a5d1d25" Name="Diagram1">
        <EntityTypeShape EntityType="AafnoSawariModel.ADDRESS" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.ADVERTISEMENT" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.CARIMAGE" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.CAR" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.CARTAG" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.LOGTABLE" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.MESSAGE" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.PROCESSTYPE" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.REVIEW" Width="1.5" PointX="8.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.USER" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AafnoSawariModel.VIDEO" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <AssociationConnector Association="AafnoSawariModel.FK_ADDRESS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_ADVERTISEMENT_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARIMAGES_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARIMAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARS_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARTAG_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_REVIEWS_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_CARTAG_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_LOGTABLE_PROCESSTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_LOGTABLE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_MESSAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_REVIEWS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="AafnoSawariModel.FK_VIDEOS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>